- block:
    - name:
      template:
        src: report_log_template.j2
        dest: /tmp/{{ dr_report_file }}

    - name: Print report
      shell: cat /tmp/{{ dr_report_file }}
      register: content

    - debug: msg="{{ content.stdout_lines | quote }}"
  tags:
      - fail_over
      - fail_back

